# ENG1Project

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  style.css
.github/workflows/: gradle.yml  test.yml
Images/: xxx.txt
core/: build.gradle
core/assets/: font.fnt  temp.txt
core/src/com/dragonboatrace/: DragonBoatRace.java
desktop/: build.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/com/dragonboatrace/: AssetTest.html  DragonBoatRace.html  DragonBoatRaceTest.html  SaveLoadTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/dragonboatrace/class-use/: AssetTest.html  DragonBoatRace.html  DragonBoatRaceTest.html  SaveLoadTest.html
docs/com/dragonboatrace/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/dragonboatrace/entities/: Button.html  ButtonTest.html  Entity.html  EntityType.html  FinishLine.html  MovementTest.html  Obstacle.html  ObstacleType.html  PowerUpTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/dragonboatrace/screens/: BoatSelectScreen.html  DifficultySelectScreen.html  FinalScreen.html  GameOverScreen.html  HelpScreen.html  MainGamePauseScreen.html  MainGameScreen.html  MainMenuScreen.html  RoundsScreen.html  RoundsScreenTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/dragonboatrace/tools/: Configuration.html  ConfigurationTest.html  Hitbox.html  HitboxTest.html  Lane.html  (+10 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  package-list
javadoc/com/dragonboatrace/: AssetTest.html  DragonBoatRaceTest.html  package-frame.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-16.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-5.html  index-6.html  index-9.html
tests/: README.md  build.gradle
tests/src/com/dragonboatrace/: AssetTest.java  DragonBoatRaceTest.java  SaveLoadTest.java
tests/src/com/dragonboatrace/entities/: ButtonTest.java  MovementTest.java  PowerUpTest.java
tests/src/com/dragonboatrace/entities/boats/: BoatObstacleTest.java  BoatTest.java  BoatTypeTest.java  PowerUpTest.java
tests/src/com/dragonboatrace/screens/: FinalScreenTest.java  GameOverScreenTest.java  HelpScreenTest.java  MainGameScreenTest.java  MainMenuScreenTest.java  RoundsScreenTest.java
tests/src/com/dragonboatrace/tools/: ConfigurationTest.java  HitboxTest.java  LaneTest.java  RaceTest.java  ScrollingBackgroundTest.java  SettingsTest.java
tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java  MockGraphics.java
(+184 files in other folders)
