

apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



sourceSets {
	test {
        java {
            srcDir 'src'
        }
        resources {
                        srcDirs= ["../core/assets"]
                }
    }
    
    
}

eclipse.project {
    name = appName + "-tests"
}
