

apply plugin: "java"

dependencies {
    implementation 'junit:junit:4.12'
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



sourceSets {
	test {
        java {
            srcDir 'src'
        }
        resources {
                        srcDirs= ["res"]
                }
    }
    
    
}

eclipse.project {
    name = appName + "-tests"
}
