info face="Osaka-Sans Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=216
char id=0       x=317  y=28   width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=13      x=317  y=28   width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=33      x=358  y=28   width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=216  y=77   width=12   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=36      x=230  y=28   width=22   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=38      x=85   y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=502  y=0    width=8    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=44      x=206  y=77   width=10   height=11   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=228  y=77   width=9    height=8    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=237  y=77   width=9    height=8    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=48      x=108  y=56   width=23   height=19   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=131  y=56   width=13   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=144  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=167  y=56   width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=371  y=28   width=23   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=187  y=56   width=22   height=19   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=209  y=56   width=21   height=19   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=230  y=56   width=20   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=250  y=56   width=22   height=19   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=272  y=56   width=21   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=63      x=293  y=56   width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=65      x=394  y=28   width=23   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=417  y=28   width=23   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=67      x=315  y=56   width=22   height=19   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=68      x=440  y=28   width=22   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=337  y=56   width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=359  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=71      x=462  y=28   width=22   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=484  y=28   width=23   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=382  y=56   width=13   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=274  y=28   width=21   height=24   xoffset=-6   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75      x=295  y=28   width=22   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=395  y=56   width=19   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=0    y=56   width=27   height=21   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=78      x=27   y=56   width=25   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=414  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=80      x=437  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=335  y=28   width=23   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=82      x=460  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=483  y=56   width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=52   y=56   width=20   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=77   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=86      x=23   y=77   width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=87      x=43   y=77   width=29   height=19   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=88      x=72   y=77   width=23   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=95   y=77   width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=117  y=77   width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=94      x=246  y=77   width=11   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=257  y=77   width=9    height=8    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=394  y=28   width=23   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=417  y=28   width=23   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=315  y=56   width=22   height=19   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=440  y=28   width=22   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=337  y=56   width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=359  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=103     x=462  y=28   width=22   height=21   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=484  y=28   width=23   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=382  y=56   width=13   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=106     x=274  y=28   width=21   height=24   xoffset=-6   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=295  y=28   width=22   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=395  y=56   width=19   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=109     x=0    y=56   width=27   height=21   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=27   y=56   width=25   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=414  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=437  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=335  y=28   width=23   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=460  y=56   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=115     x=483  y=56   width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=52   y=56   width=20   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=0    y=77   width=23   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=23   y=77   width=20   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=43   y=77   width=29   height=19   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=72   y=77   width=23   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=95   y=77   width=22   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=117  y=77   width=22   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=161     x=72   y=56   width=13   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=168     x=276  y=77   width=13   height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=180     x=266  y=77   width=10   height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=191     x=139  y=77   width=22   height=19   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=0    y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=193     x=23   y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=194     x=46   y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=195     x=69   y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=196     x=90   y=28   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=199     x=252  y=28   width=22   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=200     x=92   y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=201     x=114  y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=202     x=136  y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=203     x=158  y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=180  y=0    width=13   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=205     x=193  y=0    width=15   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=206     x=208  y=0    width=13   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=207     x=221  y=0    width=15   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=209     x=236  y=0    width=25   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=210     x=261  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=211     x=284  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=212     x=307  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=213     x=330  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=214     x=113  y=28   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=217     x=353  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=218     x=376  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=219     x=399  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=220     x=136  y=28   width=24   height=27   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=223     x=161  y=77   width=22   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=224     x=0    y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=225     x=23   y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=226     x=422  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=227     x=69   y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=228     x=160  y=28   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=231     x=252  y=28   width=22   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=232     x=92   y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=233     x=114  y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=234     x=445  y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=235     x=467  y=0    width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=236     x=489  y=0    width=13   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=237     x=0    y=28   width=15   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=238     x=15   y=28   width=14   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=239     x=29   y=28   width=15   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=241     x=236  y=0    width=25   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=242     x=261  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=243     x=284  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=244     x=44   y=28   width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=245     x=330  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=246     x=183  y=28   width=23   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=249     x=353  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=250     x=376  y=0    width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=251     x=67   y=28   width=23   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=252     x=206  y=28   width=24   height=27   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=305     x=382  y=56   width=13   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=321     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=322     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=338     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=339     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=376     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=8216    x=502  y=0    width=8    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8217    x=502  y=0    width=8    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=8220    x=216  y=77   width=12   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8221    x=216  y=77   width=12   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=8240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=8260    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=8364    x=183  y=77   width=23   height=19   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
kernings count=0
